<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP Hymn</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./PUPLogo.ico" type="image/x-icon">
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* The image used */
          background-image: url("bg.jpg");
          
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
          
          /* Full height */
          height: 100%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        

        .bg-text {
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0, 0.4); 
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
        </style>
        </head>


  </head>
  <body onload="document.getElementById('lyrics').stop();">
  
       <div class="bg-image"></div>
       
        <div class="bg-text">
           <img src="PUPLogo.png" height="200">
          <h1>The Polytechnic University of the Philippines Hymn</h2>
          
          <marquee 
            behavior="scroll" 
            direction="up" 
            scrollamount="1" 
            height="100" 
            loop="" 
            truespeed=60
            id="lyrics" >
                <center>
                    <h1>
                        Lyrics:
                        <br> 
                        <br> 
                        <br> 
                        Sintang Paaralan <br> 
                        Tanglaw ka ng bayan  <br>
                        Pandayan ng isip ng kabataan <br>
                        Kami ay dumating <br>
                        nang salat sa yaman <br>
                        Hanap na dunong <br>
                        ay iyong alay <br>
                        Ang layunin <br>
                        mong makatao <br>
                        Dinarangal ang <br>
                        Pilipino <br>
                        Ang iyong aral, <br>
                        diwa, adhikang taglay <br>
                        PUP, aming gabay <br>
                        Paaralang dakila <br>
                        <br>
                        PUP, pinagpala <br> 
                        <br>
                        Gagamitin ang <br>
                         karunungan <br>
                        Mula sa iyo, <br>
                        para sa bayan <br>
                        Ang iyong aral, <br>
                        diwa, adhikang taglay <br>
                        PUP, aming gabay <br>
                        Paaralang dakila <br>
                        <br>
                        PUP, pinagpala <br>    
                        <br> 
                        <br> 
                        <br>   
                    </p>
                </center>
          </marquee>

          <button style="border:none; background-color: transparent;" id="playB" onclick="disableBtn();document.getElementById('lyrics').start(); playAudio();">
            <img id="playB" src="play.png" width="70" height="70" alt="Start button"/>
            </button>

          <img id="pauseB" src="pause-button.png" width="70" height="70" alt="Stop button" onClick="document.getElementById('lyrics').stop(); pauseAudio(); enableBtn() " />
          


          <button style="border:none; background-color: transparent;" id="playB" onclick="window.location.reload()">
            <img id="playB" src="stop-button.png" width="70" height="70" alt="Start button"/>
            </button>

          <audio id="pupsong">
            <source src="puphymn.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
        </div>


        <script>
            var playSong = document.getElementById("pupsong"); 

            var aud = document.getElementById("pupsong");
            aud.onended = function() 
            {
            alert("The song has ended");
            window.location.reload()
            };
            
            function playAudio() { 
                playSong.play(); 
            } 
            
            function pauseAudio() { 
                playSong.pause(); 
            } 

            function disableBtn() {
            document.getElementById("playB").disabled = true;
            }

            function enableBtn() {
            document.getElementById("playB").disabled = false;
            }



        </script>

  </body>
</html>